<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style/addPost.css">
        <link rel="stylesheet" href="style/topnav.css">
    </head>


    <body>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
    
            <div class="img-container" id="profileDropdown">
                    <img src="log-in.png" alt="Profile Image" id="profileImage">
                    
                    <div class="dropdown-content" id="dropdownContent">
                        <a href="#">John Doe</a>
                        <a href="#">john.doe@ut.ee</a>
                        <a href="login.html">logout</a>
    
                    </div>
                
            </div>
        </div>


        <div class="post-container">
            <div class="input-group">
                <label for="postBody">Post Body</label>
                <input type="text" id="postBody" name="postBody" placeholder="Textarea">
            </div>

        <div class="input-group">
                <label for="file">Select File</label>
                <button type="file">Choose File</button>
            </div>

            <div class="input-group">
                <a href="index.html">
                
                <button type="create">Create Post</button>
            </a>
            </div>
            </div>

            <script src="main.js"></script>
    </body>
</html>